<!DOCTYPE HTML>
<!--
	uBeasa by freshdesignweb.com
	Twitter: https://twitter.com/freshdesignweb
	URL: https://www.freshdesignweb.com
	-->
<html>
<head>
    <link rel="icon" type="image/png" href="images/drapeau-vietnam.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cours de vietnamien gratuit pour les débutants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="site test"/>
    <meta name="keywords"
          content="cours de vietnamien, débutants, vietnamien, français"/>
    <meta name="" content=""/>
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>
    <!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Flexslider -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="ubea-loader"></div>
<div id="page">
    <nav class="ubea-nav" role="navigation">
        <div class="ubea-container">
            <div class="row">
                <div class="col-sm-2 col-xs-12">
                    <div id="ubea-logo">
                        <a href="index.html">
                            <span style="color: #ff5126;">Cours de vietnamien</span>
                            <span class="icon">
								<img src="images/drapeau-vietnam.png" class="icon">
								</span>
                        </a>
                    </div>
                </div>
                <div class="col-xs-10 text-right menu-1 main-nav">
                    <ul>
                        <li class="active">
                            <a href="#" data-nav-section="accueil">
                                <span class="icon-home" style="padding-right: 5px;"></span> Accueil
                            </a>
                        </li>
                        <li>
                            <a href="#" data-nav-section="salutations">
                                <span class="icon-hand" style="padding-right: 5px;"></span> Salutations
                            </a>
                        </li>
                        <li>
                            <a href="#" data-nav-section="expressions essentielles">
                                <span class="icon-chat" style="padding-right: 5px;"></span> Expressions essentielles
                            </a>
                        </li>
                        <li>
                            <a href="#" data-nav-section="quiz">
                                <span class="icon-pencil" style="padding-right: 5px;"></span> Quiz
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="ubea-hero" class="js-fullheight">
        <div class="flexslider js-fullheight">
            <ul class="slides">
                <li style="background-image: url(images/cover.jpg);">
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
                            <div class="slider-text-inner">
                                <h2>Apprendre à parler le vietnamien en moins de 30 minutes</h2>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(images/viet-nam-1970994_1280.jpg);">
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
                            <div class="slider-text-inner">
                                <h2>Le vietnamien est à votre portée et le cours est 100% gratuit</h2>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(images/bookcase-1869616_1920.jpg);">
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
                            <div class="slider-text-inner">
                                <h2>
                                    Entendez la langue et pratiquez le quiz
                                </h2>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="ubea-section" id="ubea-accueil" data-section="accueil">
        <div class="ubea-container">
            <div class="row">
                <div class="col-md-12 text-center ubea-heading">
                    <div class="ubea-heading">
                        <h2>Pourquoi parler le vietnamien ?
                        </h2>
                        <hr style="background-color: #ff5126; width: 500px; height: 1px; text-align: center;"/>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="padright">
                                    <div>
                                        <div class="icon"><img src="images/1489165672_Backpack_icon.png"
                                                               class="icon"></div>
                                        <h3 class="h3ex">Voyager</h3>
                                    </div>
                                    <div class="ubea-accordion-content">
                                        <div class="inner">
                                            <p>Connaître la langue vietnamienne vous permet de voyager plus
                                                facilement et d'être autonome.
                                                En parlant la langue, votre quotidien se vera moins compliqué.
                                                Vous pourrez faire les courses
                                                seuls, négocier avec les marchands, ou même commander
                                                facilement votre plat préféré dans un restaurant.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="padright">
                                    <div>
                                        <div class="icon"><img src="images/1489165807_users.png" class="icon">
                                        </div>
                                        <h3 class="h3ex">Communiquer</h3>
                                    </div>
                                    <div class="ubea-accordion-content">
                                        <div class="inner">
                                            <p>Apprendre le vietnamien vous permet de rencontrer et de
                                                dialoguer avec n'importe qui au Vietnam.
                                                Et cela vous permettra aussi de découvrir ce pays et de mieux
                                                comprendre la culture vietnamienne car une langue reflète
                                                une culutre.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="padright">
                                    <div>
                                        <div class="icon"><img src="images/1489165797_Globe_icon.png"
                                                               class="icon"></div>
                                        <h3 class="h3ex">Travailler</h3>
                                    </div>
                                    <div class="ubea-accordion-content">
                                        <div class="inner">
                                            <p>Que vous soyez entrepreneur ou à la
                                                recherche d'un travail au Vietnam,
                                                parler la langue vous permet aussi de dialoguer
                                                beaucoup plus facilement avec le personnel, le recruteur, les
                                                clients et les fournisseurs.
                                                Vous pourrez aussi participer plus activement à la vie de
                                                l’entreprise.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ubea-section" id="ubea-salutation" data-section="salutations"
         style="background-color: #fff9ec;">
        <div class="ubea-container">
            <div class="row">
                <div class="col-md-12 text-center ubea-heading">
                    <div class="ubea-heading">
                        <h2>Salutations
                        </h2>
                        <hr style="background-color: #ff5126; width: 500px; height: 1px; text-align: center;"/>
                        <p>En Vietnamien, les expressions de salutation ne sont pas aussi nombreuses qu'en France. A
                            savoir le bonsoir, bonjour, salut, etc.
                            Voici les trois mots les plus courants. Un audio est disponible afin
                            d'écouter la prononciation.
                        </p>
                    </div>
                    <div class="col-md-4 padsalut">
                        <audio id="bonjour" src="audio/xinchao.mp3"></audio>
                        <div class="gallerie">
                            <p><a><img alt="" rel="bonjour" src="images/xinchao.png"/></a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 padsalut">
                        <audio id="aurevoir" src="audio/tambiet.mp3"></audio>
                        <div class="gallerie">
                            <p><a><img alt="" rel="aurevoir" src="images/tambiet.png"/></a></p>
                        </div>
                    </div>
                    <div class="col-md-4 padsalut">
                        <audio id="abientot" src="audio/hengaplai.mp3"></audio>
                        <div class="gallerie">
                            <p><a><img alt="" rel="abientot" src="images/hengaplai.png"/></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ubea-section" id="ubea-faq" data-section="expressions essentielles"
         style="padding-top: 50px; background-color: #ffffff;">
        <div class="ubea-container">
            <div class="row">
                <div class="col-md-12 text-center ubea-heading">
                    <h2>Expressions essentielles
                    </h2>
                    <hr style="background-color: #ff5126; width: 500px; height: 1px; text-align: center;"/>
                    <p>Certains mots et expressions essentielles suivants peuvent vous être très utiles lors de
                        votre première visite au Vietnam ou bien de votre première discussion avec un(e)
                        vietnamien(e).
                        Vous allez voir que ces mots sont très faciles à apprendre. Amusez-vous bien !
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="h3td">Se présenter</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-center ubea-heading">
                    <audio id="jemapelledan" src="audio/toitenladan.mp3"></audio>
                    <div class="gallerie">
                        <img alt="" rel="jemapelledan" src="images/toitenla.png"/>
                    </div>
                </div>
                <div class="col-md-6 text-center ubea-heading">
                    <audio id="jesuisfrancais" src="audio/toilanguoiphap.mp3"></audio>
                    <div class="gallerie">
                        <img alt="" rel="jesuisfrancais" src="images/toilanguoiphap.png"/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="h3td martop">Notions de politesse</h3>
                </div>
                <p class="martop marbottom">Les formes de politesse sont une des clés pour ouvrir le
                    dialogue avec des personnes étrangères et notamment de
                    culture différente. Ces derniers sont toujours plus susceptibles, ils attachent
                    une plus grande attention à l’attitude de l’autre, ainsi qu’à son langage,
                    ses comportements et ses réactions aux messages.
                </p>

            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="images/vietnam-travel%20500x300.png">
                </div>
                <div class="col-md-6 col-md-offset-1">
                    <table class="table table-hover">
                        <thead>
                        <tr style="background-color: peachpuff;">
                            <th>Français</th>
                            <th>Vietnamien</th>
                            <th>Phonétique</th>
                            <th>Audio</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">Oui</th>
                            <td>Có, vâng</td>
                            <td><i>[Ko, vent]</i></td>
                            <td>
                                <button class="px10" onclick="document.getElementById('co').play()"><span
                                        class="icon-volume"></span></button>
                                <audio id="co">
                                    <source src="audio/co.mp3" type="audio/mpeg">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Non</th>
                            <td>Không</td>
                            <td><i>[Congue]</i></td>
                            <td>
                                <button class="px10" onclick="document.getElementById('khong').play()"><span
                                        class="icon-volume"></span></button>
                                <audio id="khong">
                                    <source src="audio/khong.mp3" type="audio/mpeg">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">S'il vous plaît !</th>
                            <td>Làm ơn</td>
                            <td><i>[Lame on]</i></td>
                            <td>
                                <button class="px10" onclick="document.getElementById('lamon').play()"><span
                                        class="icon-volume"></span></button>
                                <audio id="lamon">
                                    <source src="audio/lamon.mp3" type="audio/mpeg">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Merci (beaucoup) !</th>
                            <td>Cảm ơn (nhiều)</td>
                            <td><i>[Come on (nieou)]</i></td>
                            <td>
                                <button class="px10" onclick="document.getElementById('camonnhieu').play()"><span
                                        class="icon-volume"></span></button>
                                <audio id="camonnhieu">
                                    <source src="audio/camonnhieu.mp3" type="audio/mpeg">
                                </audio>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">Excusez-moi !</th>
                            <td>Xin lỗi</td>
                            <td><i>[Xin loy]</i></td>
                            <td>
                                <button class="px10" onclick="document.getElementById('xinloi').play()"><span
                                        class="icon-volume"></span></button>
                                <audio id="xinloi">
                                    <source src="audio/xinloi.mp3" type="audio/mpeg">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">De rien !</th>
                            <td>Không có gì</td>
                            <td><i>[Congue ko ji]</i></td>
                            <td>
                                <button class="px10" onclick="document.getElementById('khongcogi').play()"><span
                                        class="icon-volume"></span></button>
                                <audio id="khongcogi">
                                    <source src="audio/khongcogi.mp3" type="audio/mpeg">
                                </audio>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="h3td martop marbottom">À table</h3>
                </div>

            </div>
            <div class="row">
                <div class="col-md-4 text-center picture">
                    <div>
                        <figure><img src="images/bon%20appetit.png"/></figure>
                        <h4 class="h4table">Chúc ngon miệng</h4>
                        <h4>
                            <i>[Tchouc ngonne miengue]</i>
                            <button class="px10" onclick="document.getElementById('chucngonmieng').play()"><span
                                    class="icon-volume"></span></button>
                            <audio id="chucngonmieng">
                                <source src="audio/chucngonmien.mp3" type="audio/mpeg">
                            </audio>
                        </h4>
                    </div>
                </div>
                <div class="col-md-4 text-center picture">
                    <div>
                        <figure><img src="images/delicieux.png"/></figure>
                        <h4 class="h4table">Ngon</h4>
                        <h4>
                            <i>[Ngonne]</i>
                            <button class="px10" onclick="document.getElementById('ngon').play()"><span
                                    class="icon-volume"></span></button>
                            <audio id="ngon">
                                <source src="audio/ngon.mp3" type="audio/mpeg">
                            </audio>
                        </h4>
                    </div>
                </div>
                <div class="col-md-4 text-center picture">
                    <div>
                        <figure><img src="images/sante.png"/></figure>
                        <h4 class="h4table">Chúc sức khoẻ !</h4>
                        <h4>
                            <i>[Tchouc seuc couè]</i>
                            <button class="px10" onclick="document.getElementById('chucsuckhoe').play()"><span
                                    class="icon-volume"></span></button>
                            <audio id="chucsuckhoe">
                                <source src="audio/chucsuckhoe.mp3" type="audio/mpeg">
                            </audio>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="row martop">
                <div class="col-md-4 text-center picture">
                    <div>
                        <figure><img src="images/pain.png"/></figure>
                        <h4 class="h4table">Bánh mì</h4>
                        <h4>
                            <i>[Bain mi]</i>
                            <button class="px10" onclick="document.getElementById('banhmi').play()"><span
                                    class="icon-volume"></span></button>
                            <audio id="banhmi">
                                <source src="audio/banhmi.mp3" type="audio/mpeg">
                            </audio>
                        </h4>
                    </div>
                </div>
                <div class="col-md-4 text-center picture">
                    <div>
                        <figure><img src="images/cafe.png"/></figure>
                        <h4 class="h4table">Cà phê</h4>
                        <h4>
                            <i>[Ka fê]</i>
                            <button class="px10" onclick="document.getElementById('caphe').play()"><span
                                    class="icon-volume"></span></button>
                            <audio id="caphe">
                                <source src="audio/caphe.mp3" type="audio/mpeg">
                            </audio>
                        </h4>
                    </div>
                </div>
                <div class="col-md-4 text-center picture">
                    <div>
                        <figure><img src="images/riz.png"/></figure>
                        <h4 class="h4table">Cơm</h4>
                        <h4>
                            <i>[Comme]</i>
                            <button class="px10" onclick="document.getElementById('com').play()"><span
                                    class="icon-volume"></span></button>
                            <audio id="com">
                                <source src="audio/com.mp3" type="audio/mpeg">
                            </audio>
                        </h4>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="ubea-section" id="ubea-quiz" data-section="quiz" data-nav-section="quiz"
         style="padding-top: 50px; background-color: #ffffff;">
        <div class="ubea-container">
            <div class="row">
                <div class="col-md-12 text-center ubea-heading">
                    <h2> Quiz
                    </h2>
                    <hr style="background-color: #ff5126; width: 500px; height: 1px; text-align: center;"/>

                    <p>
                        Le quiz va vous permettre de tester votre connaissance. Afin de vous rafraichir la mémoire,
                        je vous invite à regarder cette courte vidéo de révision avant de passer au quiz.
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center ubea-heading">
                        <video controls poster="images/poster-video.png" width="600">
                            <source src="video/video.mp4">
                        </video>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="quizz.html" class="btn btn-primary btn-lg">Commencer le quiz</a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer id="ubea-footer" role="contentinfo">
    <div class="ubea-container">
        <div class="row copyright">
            <div class="col-md-12">
                <p class="pull-center hidden">
                        <span style="font-size: 11px; text-align: center;">
                            <small class="block">&copy; 2018 freshDesignweb. All Rights Reserved.</small>
                            <small class="block">Designed by <a href="https://www.freshdesignweb.com/" target="_blank">freshDesignweb.com</a>
                            </small>
                        </span>
                </p>
                <ul class="ubea-social-icons pull-right hidden">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Main -->
<script src="js/main.js"></script>
<!-- Script for automatic Audio -->
<script>
    $(function () {
        $('.gallerie img').click(function () {
            $('#' + $(this).attr('rel'))[0].play();
        });
    });
</script>
</body>
</html>
